<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<link rel="favicon" href="./favicon.ico">
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<script>
$(document).ready(function() {
	$('.menu-btn').click(function() {
		$('.menu-bar-wrapper').addClass('active');
	})
	
	$('.menu-close-btn').click(function() {
		$('.menu-bar-wrapper').removeClass('active');
	})
	
	$('.menu-bar-background').click(function() {
		$('.menu-bar-wrapper').removeClass('active');
	})
})
</script>
</head>
<body>
	<header>
		<div class="h-20 flex container mx-auto text-4xl">
			<a href="/" class="flex items-center px-3">
				<span>PoemingWriting</span>
			</a>
			
			<div class="flex-grow"></div>
			
			<div class="flex items-center px-3">
				<button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
			</div>
			
		</div>
	</header>
	
	<div class="menu-bar-wrapper">
		<div class="menu-bar-background"></div>
		<div class="menu-bar dropShadow-black myGray">
			<button class="menu-close-btn"><i class="fa-solid fa-xmark"></i></button>
			<div class="menus pt-20">
				<ul>
					<c:if test="${!rq.logined}">
						<li class="hover:underline">
							<a class="h-full px-3 flex items-center" href="${rq.loginUri }">
								<span>LOGIN</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.logined}">
						<li class="hover:underline">
							<a class="h-full px-3 flex items-center" href="${rq.logoutUri}">
								<span>LOGOUT</span>
							</a>
						</li>
					</c:if>
					<li class="hover:underline menu-border-top text-center menu-border-bottom">
						<a href="/adm/member/list" class="h-full flex items-center px-3">
							<span class="menu-lh mt-10">MEMBER<br/>LIST</span>
						</a>
					</li>
					<li class="hover:underline  text-center mt-5">
						<a href="/adm/article/reportedList" class="h-full flex items-center px-3">
							<span class="menu-lh">REPORTED<br/>ARTICLE</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>